## Types of FLOSS Governance


- Company led: Closed Process​

- Benevolent Dictatorship (Strong leadership)​

- Governing Board: (Controlled by a Group)

\
[source](https://www.coursera.org/lecture/open-source-software-development-methods/open-source-governance-models-TEhwM)
