## Knowledge is Power
>  the essence of Open Source
- Educate yourself about the product
- Their Governance model
- The tool they use
- Contributing to a new project is hard in general
- Very few project have resources dedicated to mentoring
