## F/LOSS

**Free/Libre Open Source Software, aka FOSS**

* "software that can be classified as both free software and open-source software"
* source code is openly shared
* the Four Essential Freedom should be respected
