## BSD-3 Clause

*Specific permission is required to promote/endorse derived products in the name of copyright holders or constributers. Contributers and copyright holders cannot be held accountable for damages of derived products.